#BlueJ class context
comment0.target=Nave
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Nave\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Nave()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ vidas()
comment4.params=
comment4.target=void\ fire()
comment5.params=
comment5.target=void\ choque()
comment6.params=
comment6.target=void\ gameover()
comment7.params=
comment7.target=void\ handleDirection()
comment8.params=
comment8.target=void\ animacion()
numComments=9
