#Greenfoot project file
class.Help.image=HowToPlay.JPG
class.Records.image=Records.JPG
dependency1.from=Help
dependency1.to=MenuButton
dependency1.type=UsesDependency
dependency10.from=LVL2
dependency10.to=Alien2
dependency10.type=UsesDependency
dependency11.from=LVL2
dependency11.to=Alien3
dependency11.type=UsesDependency
dependency12.from=LVL2
dependency12.to=Edificio1
dependency12.type=UsesDependency
dependency13.from=LVL2
dependency13.to=Edificio2
dependency13.type=UsesDependency
dependency14.from=LVL2
dependency14.to=YouWin
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=NewGameButton
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=RecordButton
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=HelpButton
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=ExitButton
dependency18.type=UsesDependency
dependency19.from=Records
dependency19.to=MenuButton
dependency19.type=UsesDependency
dependency2.from=LVL1
dependency2.to=Nave
dependency2.type=UsesDependency
dependency20.from=Alien3
dependency20.to=ProyectilE
dependency20.type=UsesDependency
dependency21.from=Nave
dependency21.to=Proyectil
dependency21.type=UsesDependency
dependency22.from=Nave
dependency22.to=Enemigo
dependency22.type=UsesDependency
dependency23.from=Nave
dependency23.to=Obstaculo
dependency23.type=UsesDependency
dependency24.from=Nave
dependency24.to=ProyectilE
dependency24.type=UsesDependency
dependency25.from=MenuButton
dependency25.to=Menu
dependency25.type=UsesDependency
dependency26.from=RecordButton
dependency26.to=Records
dependency26.type=UsesDependency
dependency27.from=HelpButton
dependency27.to=Help
dependency27.type=UsesDependency
dependency28.from=NewGameButton
dependency28.to=LVL1
dependency28.type=UsesDependency
dependency29.from=Proyectil
dependency29.to=Enemigo
dependency29.type=UsesDependency
dependency3.from=LVL1
dependency3.to=Alien1
dependency3.type=UsesDependency
dependency4.from=LVL1
dependency4.to=Alien2
dependency4.type=UsesDependency
dependency5.from=LVL1
dependency5.to=Edificio1
dependency5.type=UsesDependency
dependency6.from=LVL1
dependency6.to=Edificio2
dependency6.type=UsesDependency
dependency7.from=LVL1
dependency7.to=LVL2
dependency7.type=UsesDependency
dependency8.from=LVL2
dependency8.to=Nave
dependency8.type=UsesDependency
dependency9.from=LVL2
dependency9.to=Alien1
dependency9.type=UsesDependency
editor.fx.0.height=1129
editor.fx.0.width=934
editor.fx.0.x=48
editor.fx.0.y=27
height=1407
package.numDependencies=29
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Help
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=HelpButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Proyectil
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=ProyectilE
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Records
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Alien3
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=GameOver
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Alien1
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Alien2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Asteroide
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Nave
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=YouWin
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=RecordButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=Obstaculo
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=NewGameButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target3.height=50
target3.name=ExitButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Enemigo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MenuButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Edificio2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=LVL1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Edificio1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=LVL2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Menu
xPosition=0
yPosition=0
