#Greenfoot project file
dependency1.from=LVL1
dependency1.to=Nave
dependency1.type=UsesDependency
dependency2.from=LVL1
dependency2.to=Enemigo
dependency2.type=UsesDependency
dependency3.from=LVL1
dependency3.to=Alien1
dependency3.type=UsesDependency
dependency4.from=LVL1
dependency4.to=Edificio1
dependency4.type=UsesDependency
dependency5.from=LVL1
dependency5.to=Edificio2
dependency5.type=UsesDependency
dependency6.from=LVL1
dependency6.to=Asteroide
dependency6.type=UsesDependency
dependency7.from=LVL1
dependency7.to=Alien2
dependency7.type=UsesDependency
dependency8.from=Nave
dependency8.to=Enemigo
dependency8.type=UsesDependency
dependency9.from=Nave
dependency9.to=Obstaculo
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=888
editor.fx.0.y=53
height=1056
package.numDependencies=9
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Alien1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=LVL1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Edificio1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Asteroide
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Alien2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Enemigo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Music
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Nave
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Obstaculo
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Proyectil
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Edificio2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=LVL1
xPosition=0
yPosition=0
