#Greenfoot project file
class.Help.image=HowToPlay.JPG
class.Records.image=Records.JPG
dependency1.from=Help
dependency1.to=MenuButton
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=ExitButton
dependency10.type=UsesDependency
dependency11.from=Records
dependency11.to=MenuButton
dependency11.type=UsesDependency
dependency12.from=Nave
dependency12.to=Proyectil
dependency12.type=UsesDependency
dependency13.from=Nave
dependency13.to=Enemigo
dependency13.type=UsesDependency
dependency14.from=Nave
dependency14.to=Obstaculo
dependency14.type=UsesDependency
dependency15.from=MenuButton
dependency15.to=Menu
dependency15.type=UsesDependency
dependency16.from=RecordButton
dependency16.to=Records
dependency16.type=UsesDependency
dependency17.from=HelpButton
dependency17.to=Help
dependency17.type=UsesDependency
dependency18.from=NewGameButton
dependency18.to=LVL1
dependency18.type=UsesDependency
dependency19.from=Proyectil
dependency19.to=Enemigo
dependency19.type=UsesDependency
dependency2.from=LVL1
dependency2.to=Nave
dependency2.type=UsesDependency
dependency3.from=LVL1
dependency3.to=Alien1
dependency3.type=UsesDependency
dependency4.from=LVL1
dependency4.to=Alien2
dependency4.type=UsesDependency
dependency5.from=LVL1
dependency5.to=Edificio1
dependency5.type=UsesDependency
dependency6.from=LVL1
dependency6.to=Edificio2
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=NewGameButton
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=RecordButton
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=HelpButton
dependency9.type=UsesDependency
editor.fx.0.height=835
editor.fx.0.width=816
editor.fx.0.x=151
editor.fx.0.y=39
height=1047
package.numDependencies=19
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Help
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=LVL1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Edificio1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=RecordButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=HelpButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Button
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Obstaculo
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Proyectil
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Menu
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Records
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=NewGameButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=Alien1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Asteroide
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=ExitButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Alien2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Enemigo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Nave
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MenuButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Edificio2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=Menu
xPosition=678
yPosition=0
