#Greenfoot project file
class.Help.image=HowToPlay.JPG
class.Records.image=Records.JPG
dependency1.from=Help
dependency1.to=MenuButton
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=HelpButton
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=ExitButton
dependency11.type=UsesDependency
dependency12.from=Records
dependency12.to=MenuButton
dependency12.type=UsesDependency
dependency13.from=Alien3
dependency13.to=ProyectilE
dependency13.type=UsesDependency
dependency14.from=Nave
dependency14.to=Proyectil
dependency14.type=UsesDependency
dependency15.from=Nave
dependency15.to=Enemigo
dependency15.type=UsesDependency
dependency16.from=Nave
dependency16.to=Obstaculo
dependency16.type=UsesDependency
dependency17.from=Nave
dependency17.to=ProyectilE
dependency17.type=UsesDependency
dependency18.from=MenuButton
dependency18.to=Menu
dependency18.type=UsesDependency
dependency19.from=RecordButton
dependency19.to=Records
dependency19.type=UsesDependency
dependency2.from=LVL1
dependency2.to=Nave
dependency2.type=UsesDependency
dependency20.from=HelpButton
dependency20.to=Help
dependency20.type=UsesDependency
dependency21.from=NewGameButton
dependency21.to=LVL1
dependency21.type=UsesDependency
dependency22.from=Proyectil
dependency22.to=Enemigo
dependency22.type=UsesDependency
dependency3.from=LVL1
dependency3.to=Alien3
dependency3.type=UsesDependency
dependency4.from=LVL1
dependency4.to=Alien1
dependency4.type=UsesDependency
dependency5.from=LVL1
dependency5.to=Alien2
dependency5.type=UsesDependency
dependency6.from=LVL1
dependency6.to=Edificio1
dependency6.type=UsesDependency
dependency7.from=LVL1
dependency7.to=Edificio2
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=NewGameButton
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=RecordButton
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
height=1047
package.numDependencies=22
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Alien3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Edificio2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=LVL1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Edificio1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=RecordButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=HelpButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Button
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Obstaculo
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Proyectil
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=ProyectilE
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Help
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Records
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=NewGameButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target3.height=50
target3.name=Alien1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Asteroide
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ExitButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Alien2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Enemigo
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Nave
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MenuButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=Menu
xPosition=0
yPosition=0
